# Implementation Plan - Notification System

The goal is to implement a manual notification sending script (Python) and update the Web and Mobile apps to handle "Unread" (Recent) and "Read" (History) notifications appropriately.

## User Review Required
> [!IMPORTANT]
> The Python script (`send_notification.py`) requires a Firebase Service Account Key (`serviceAccountKey.json`) to be present in the root directory. You will need to download this from your Firebase Console (Project Settings > Service Accounts).

## Proposed Changes

### Python Script
#### [NEW] [send_notification.py](file:///d:/Industrial%20Project/send_notification.py)
- A script to manually send notifications to Firestore.
- Prompts for Title and Body.
- Data structure:
    ```json
    {
        "title": "...",
        "message": "...",
        "timestamp": SERVER_TIMESTAMP,
        "read": false
    }
    ```
- Requires `firebase-admin` package.

### Web App (`smart-assist`)
#### [MODIFY] [NotificationCard.tsx](file:///d:/Industrial%20Project/smart-assist/src/components/dashboard/NotificationCard.tsx)
- Filter query to show ONLY `read == false` (Unread).
- Limit to 5 (or more?).
- Add a "Mark as Read" button (e.g., check icon) to each notification.
- Clicking "Mark as Read" updates `read: true` in Firestore, moving it out of this view.

#### [MODIFY] [NotificationsHistory.tsx](file:///d:/Industrial%20Project/smart-assist/src/pages/NotificationsHistory.tsx)
- Filter query to show ONLY `read == true` (Read/History).
- This serves as the archive.

### Flutter App (`genex`)
#### [MODIFY] [notifications_screen.dart](file:///d:/Industrial%20Project/genex/lib/screens/notifications_screen.dart)
- The current implementation has tabs for "Unread" and "Read".
- Ensure the field names match (`read` vs `isRead`).
    - The TSX uses `read`.
    - The Dart uses `isRead`.
    - **CRITICAL**: I must standardize. I will use `read` in Python and TSX. I need to update Dart to use `read` or map it correctly.
    - I will update `genex_notification.dart` model if possible, or just update the map key in [notifications_screen.dart](file:///d:/Industrial%20Project/genex/lib/screens/notifications_screen.dart).

## Verification Plan

### Automated Tests
- None.

### Manual Verification
1.  **Setup**: Place `serviceAccountKey.json` in root.
2.  **Send**: Run `python send_notification.py`, enter title/body.
3.  **Web Verification**:
    - Open Dashboard ([NotificationCard](file:///d:/Industrial%20Project/smart-assist/src/components/dashboard/NotificationCard.tsx#19-97)).
    - Verify new notification appears.
    - Click "Mark as Read".
    - Verify it disappears from Dashboard.
    - Go to History page.
    - Verify it appears there.
4.  **App Verification**:
    - Open App.
    - Verify notification appears in "Unread" tab.
    - Tap to read (or delete/mark read).
    - Verify it moves to "Read" tab.
