Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  test_api 0.7.7 (0.7.9 available)
  unicode 0.3.1 (1.1.9 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing genex...                                              

  error - The name 'MyApp' isn't a class - test\widget_test.dart:16:35 - creation_with_non_type

